<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Affordability Gap&quot;'>
        <calculation class='tableau' formula='&quot;Affordability Gap&quot;' />
        <members>
          <member value='&quot;Median Household Income&quot;' />
          <member value='&quot;Estimated Minimum Income Requirement&quot;' />
          <member value='&quot;Affordability Gap&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Housing (HousingAffordability)' inline='true' name='federated.1haq2920jh4toa1dkas4u1ptetdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HousingAffordability' name='excel-direct.0yq0qeu0ep27cl1ceshgj1uw10wk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zbois/Desktop/MS Program/MSBA70250 Data Visualization/Tableau Spreadsheets/HousingAffordability.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yq0qeu0ep27cl1ceshgj1uw10wk' name='Housing' table='[Housing$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Total Households' ordinal='2' />
            <column datatype='real' name='Median Household Income' ordinal='3' />
            <column datatype='real' name='Estimated Minimum Income Requirement' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Households]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Minimum Income Requirement]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unaffordable Income Requirement' datatype='real' name='[Affordable Income Requirement (copy)_749004929884413955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Estimated Minimum Income Requirement] &gt; [Median Household Income]&#13;&#10;THEN [Estimated Minimum Income Requirement]&#13;&#10;END' />
      </column>
      <column caption='ABS Affordability Gap' datatype='real' name='[Calculation_749004929869832192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Median Household Income] - [Estimated Minimum Income Requirement])' />
      </column>
      <column caption='Affordability Gap' datatype='real' name='[Calculation_749004929871032321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median Household Income]-[Estimated Minimum Income Requirement]' />
      </column>
      <column caption='Affordable Income Requirement' datatype='real' name='[Calculation_749004929884102658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Estimated Minimum Income Requirement] &lt;= [Median Household Income]&#13;&#10;THEN [Estimated Minimum Income Requirement]&#13;&#10;END' />
      </column>
      <column caption='City Sort Measure' datatype='real' name='[Calculation_749004929887453188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Median Household Income&quot; THEN [Median Household Income]&#13;&#10;WHEN &quot;Estimated Minimum Requirement&quot; THEN [Estimated Minimum Income Requirement]&#13;&#10;WHEN &quot;Affordability Gap&quot; THEN [Calculation_749004929871032321]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Median Household Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Households]' role='measure' type='quantitative' />
      <column-instance column='[Affordable Income Requirement (copy)_749004929884413955]' derivation='Sum' name='[sum:Affordable Income Requirement (copy)_749004929884413955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_749004929869832192]' derivation='Sum' name='[sum:Calculation_749004929869832192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_749004929871032321]' derivation='Sum' name='[sum:Calculation_749004929871032321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_749004929884102658]' derivation='Sum' name='[sum:Calculation_749004929884102658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Households]' derivation='Sum' name='[sum:Total Households:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.423423' measure-ordering='alphabetic' measure-percentage='0.531532' parameter-percentage='0.045045' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Affordability Gap&quot;'>
          <calculation class='tableau' formula='&quot;Affordability Gap&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Affordability Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.1haq2920jh4toa1dkas4u1ptetdn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1haq2920jh4toa1dkas4u1ptetdn'>
            <column caption='ABS Affordability Gap' datatype='real' name='[Calculation_749004929869832192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Median Household Income] - [Estimated Minimum Income Requirement])' />
            </column>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_749004929871032321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income]-[Estimated Minimum Income Requirement]' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Median Household Income]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004929869832192]' derivation='Sum' name='[sum:Calculation_749004929869832192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749004929871032321]' derivation='Sum' name='[sum:Calculation_749004929871032321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Calculation_749004929871032321:qk]' />
              <size column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Calculation_749004929869832192:qk]' />
              <lod column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[none:State:nk]' />
              <lod column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1haq2920jh4toa1dkas4u1ptetdn].[Latitude (generated)]</rows>
        <cols>[federated.1haq2920jh4toa1dkas4u1ptetdn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.1haq2920jh4toa1dkas4u1ptetdn' />
          </datasources>
          <datasource-dependencies datasource='federated.1haq2920jh4toa1dkas4u1ptetdn'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Median Household Income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[none:City:nk]' direction='DESC' using='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Estimated Minimum Income Requirement:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Estimated Minimum Income Requirement:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Median Household Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Estimated Minimum Income Requirement:qk]' z-order='2' />
            <reference-line axis-column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Median Household Income:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Estimated Minimum Income Requirement:qk]' z-order='1'>
              <reference-line-value percentage='40' />
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1haq2920jh4toa1dkas4u1ptetdn].[none:City:nk]</rows>
        <cols>[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Median Household Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.1haq2920jh4toa1dkas4u1ptetdn' />
          </datasources>
          <datasource-dependencies datasource='federated.1haq2920jh4toa1dkas4u1ptetdn'>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_749004929871032321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income]-[Estimated Minimum Income Requirement]' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Median Household Income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004929871032321]' derivation='Sum' name='[sum:Calculation_749004929871032321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[none:City:nk]' direction='DESC' using='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Estimated Minimum Income Requirement:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Estimated Minimum Income Requirement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Calculation_749004929871032321:qk]' />
              <color column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Median Household Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1haq2920jh4toa1dkas4u1ptetdn].[none:City:nk]</rows>
        <cols>([federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Estimated Minimum Income Requirement:qk] + [federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Median Household Income:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.1haq2920jh4toa1dkas4u1ptetdn' />
          </datasources>
          <datasource-dependencies datasource='federated.1haq2920jh4toa1dkas4u1ptetdn'>
            <column caption='Unaffordable Income Requirement' datatype='real' name='[Affordable Income Requirement (copy)_749004929884413955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Estimated Minimum Income Requirement] &gt; [Median Household Income]&#13;&#10;THEN [Estimated Minimum Income Requirement]&#13;&#10;END' />
            </column>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_749004929871032321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income]-[Estimated Minimum Income Requirement]' />
            </column>
            <column caption='Affordable Income Requirement' datatype='real' name='[Calculation_749004929884102658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Estimated Minimum Income Requirement] &lt;= [Median Household Income]&#13;&#10;THEN [Estimated Minimum Income Requirement]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Median Household Income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affordable Income Requirement (copy)_749004929884413955]' derivation='Sum' name='[sum:Affordable Income Requirement (copy)_749004929884413955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749004929871032321]' derivation='Sum' name='[sum:Calculation_749004929871032321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749004929884102658]' derivation='Sum' name='[sum:Calculation_749004929884102658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Calculation_749004929884102658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Median Household Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Affordable Income Requirement (copy)_749004929884413955:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[none:City:nk]' direction='DESC' using='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Estimated Minimum Income Requirement:qk]' />
          <slices>
            <column>[federated.1haq2920jh4toa1dkas4u1ptetdn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Estimated Minimum Income Requirement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Calculation_749004929871032321:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1haq2920jh4toa1dkas4u1ptetdn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1haq2920jh4toa1dkas4u1ptetdn].[none:City:nk]</rows>
        <cols>([federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Estimated Minimum Income Requirement:qk] + [federated.1haq2920jh4toa1dkas4u1ptetdn].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.1haq2920jh4toa1dkas4u1ptetdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Affordability Gap&quot;'>
              <calculation class='tableau' formula='&quot;Affordability Gap&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1haq2920jh4toa1dkas4u1ptetdn'>
            <column caption='Unaffordable Income Requirement' datatype='real' name='[Affordable Income Requirement (copy)_749004929884413955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Estimated Minimum Income Requirement] &gt; [Median Household Income]&#13;&#10;THEN [Estimated Minimum Income Requirement]&#13;&#10;END' />
            </column>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_749004929871032321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income]-[Estimated Minimum Income Requirement]' />
            </column>
            <column caption='Affordable Income Requirement' datatype='real' name='[Calculation_749004929884102658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Estimated Minimum Income Requirement] &lt;= [Median Household Income]&#13;&#10;THEN [Estimated Minimum Income Requirement]&#13;&#10;END' />
            </column>
            <column caption='City Sort Measure' datatype='real' name='[Calculation_749004929887453188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Median Household Income&quot; THEN [Median Household Income]&#13;&#10;WHEN &quot;Estimated Minimum Requirement&quot; THEN [Estimated Minimum Income Requirement]&#13;&#10;WHEN &quot;Affordability Gap&quot; THEN [Calculation_749004929871032321]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Median Household Income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affordable Income Requirement (copy)_749004929884413955]' derivation='Sum' name='[sum:Affordable Income Requirement (copy)_749004929884413955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749004929871032321]' derivation='Sum' name='[sum:Calculation_749004929871032321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749004929884102658]' derivation='Sum' name='[sum:Calculation_749004929884102658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749004929887453188]' derivation='Sum' name='[sum:Calculation_749004929887453188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Calculation_749004929884102658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Median Household Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Affordable Income Requirement (copy)_749004929884413955:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[none:City:nk]' direction='DESC' using='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Calculation_749004929887453188:qk]' />
          <slices>
            <column>[federated.1haq2920jh4toa1dkas4u1ptetdn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Estimated Minimum Income Requirement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Calculation_749004929871032321:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1haq2920jh4toa1dkas4u1ptetdn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[:Measure Names]' />
              <shape column='[federated.1haq2920jh4toa1dkas4u1ptetdn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1haq2920jh4toa1dkas4u1ptetdn].[none:City:nk]</rows>
        <cols>([federated.1haq2920jh4toa1dkas4u1ptetdn].[sum:Estimated Minimum Income Requirement:qk] + [federated.1haq2920jh4toa1dkas4u1ptetdn].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Affordability Gap&quot;'>
          <calculation class='tableau' formula='&quot;Affordability Gap&quot;' />
          <members>
            <member value='&quot;Median Household Income&quot;' />
            <member value='&quot;Estimated Minimum Income Requirement&quot;' />
            <member value='&quot;Affordability Gap&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89500' id='3' name='Gantt Chart (3)' show-title='false' w='98400' x='800' y='9500'>
              </zone>
              <zone h='8500' id='10' is-centered='0' param='C:/Users/zbois/Desktop/MS Program/MSBA70250 Data Visualization/Mendoza Business Logo.png' type='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10125' id='8' name='Gantt Chart (3)' pane-specification-id='2' param='[federated.1haq2920jh4toa1dkas4u1ptetdn].[:Measure Names]' type='color' w='25400' x='73500' y='1125' />
        <zone h='5875' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='53700' y='2875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
