<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
        <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
        <members>
          <member value='&quot;Median Household Income&quot;' />
          <member value='&quot;Estimated Minimum Income Requirement&quot;' />
          <member value='&quot;Affordability Gap&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Housing (HousingAffordability)' inline='true' name='federated.0pmp93g08sn9661gzgrth0a45ojn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HousingAffordability' name='excel-direct.1er7c111r2yn9o1bwx6yc11tieft'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zbois/Downloads/HousingAffordability.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1er7c111r2yn9o1bwx6yc11tieft' name='Housing' table='[Housing$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Total Households' ordinal='2' />
            <column datatype='real' name='Median Household Income' ordinal='3' />
            <column datatype='real' name='Estimated Minimum Income Requirement' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Households]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Minimum Income Requirement]</local-name>
            <parent-name>[Housing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Sort Measure' datatype='real' name='[Calculation_2142728272863215616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Median Household Income&apos; THEN [Median Household Income]&#10;WHEN &apos;Estimated Minimum Income Requirement&apos; THEN [Estimated Minimum Income Requirement]&#10;WHEN &apos;Affordability Gap&apos; THEN [Calculation_729934995703169024]&#10;END' />
      </column>
      <column caption='Affordability Gap' datatype='real' name='[Calculation_729934995703169024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median Household Income]-[Estimated Minimum Income Requirement]' />
      </column>
      <column caption='ABS Affordability Gap' datatype='real' name='[Calculation_729934995703336961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_729934995703169024])' />
      </column>
      <column caption='Affordable Income Requirement' datatype='real' name='[Calculation_729934995987292162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Estimated Minimum Income Requirement] &lt;= [Median Household Income]&#10;THEN [Estimated Minimum Income Requirement]&#10;END' />
      </column>
      <column caption='Unaffordable Income Requirement' datatype='real' name='[Calculation_729934995987402755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Estimated Minimum Income Requirement] &gt; [Median Household Income]&#10;THEN [Estimated Minimum Income Requirement]&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Households]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_729934995703169024]' derivation='Sum' name='[sum:Calculation_729934995703169024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_729934995703336961]' derivation='Sum' name='[sum:Calculation_729934995703336961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_729934995987292162]' derivation='Sum' name='[sum:Calculation_729934995987292162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_729934995987402755]' derivation='Sum' name='[sum:Calculation_729934995987402755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Households]' derivation='Sum' name='[sum:Total Households:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.262799' measure-ordering='alphabetic' measure-percentage='0.595563' parameter-percentage='0.141638' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
          <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.0pmp93g08sn9661gzgrth0a45ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmp93g08sn9661gzgrth0a45ojn'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[none:City:nk]' direction='DESC' using='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Estimated Minimum Income Requirement:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Estimated Minimum Income Requirement:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Median Household Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Estimated Minimum Income Requirement:qk]' z-order='2' />
            <reference-line axis-column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Median Household Income:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Estimated Minimum Income Requirement:qk]' z-order='1'>
              <reference-line-value percentage='40' />
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0pmp93g08sn9661gzgrth0a45ojn].[none:City:nk]</rows>
        <cols>[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Median Household Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.0pmp93g08sn9661gzgrth0a45ojn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
              <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pmp93g08sn9661gzgrth0a45ojn'>
            <column caption='City Sort Measure' datatype='real' name='[Calculation_2142728272863215616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Median Household Income&apos; THEN [Median Household Income]&#10;WHEN &apos;Estimated Minimum Income Requirement&apos; THEN [Estimated Minimum Income Requirement]&#10;WHEN &apos;Affordability Gap&apos; THEN [Calculation_729934995703169024]&#10;END' />
            </column>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_729934995703169024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income]-[Estimated Minimum Income Requirement]' />
            </column>
            <column caption='Affordable Income Requirement' datatype='real' name='[Calculation_729934995987292162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Estimated Minimum Income Requirement] &lt;= [Median Household Income]&#10;THEN [Estimated Minimum Income Requirement]&#10;END' />
            </column>
            <column caption='Unaffordable Income Requirement' datatype='real' name='[Calculation_729934995987402755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Estimated Minimum Income Requirement] &gt; [Median Household Income]&#10;THEN [Estimated Minimum Income Requirement]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2142728272863215616]' derivation='Sum' name='[sum:Calculation_2142728272863215616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729934995703169024]' derivation='Sum' name='[sum:Calculation_729934995703169024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729934995987292162]' derivation='Sum' name='[sum:Calculation_729934995987292162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729934995987402755]' derivation='Sum' name='[sum:Calculation_729934995987402755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Calculation_729934995987292162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Median Household Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Calculation_729934995987402755:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[none:City:nk]' direction='DESC' using='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Calculation_2142728272863215616:qk]' />
          <slices>
            <column>[federated.0pmp93g08sn9661gzgrth0a45ojn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Estimated Minimum Income Requirement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Calculation_729934995703169024:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmp93g08sn9661gzgrth0a45ojn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmp93g08sn9661gzgrth0a45ojn].[none:City:nk]</rows>
        <cols>([federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Estimated Minimum Income Requirement:qk] + [federated.0pmp93g08sn9661gzgrth0a45ojn].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart (updated)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.0pmp93g08sn9661gzgrth0a45ojn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
              <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pmp93g08sn9661gzgrth0a45ojn'>
            <column caption='City Sort Measure' datatype='real' name='[Calculation_2142728272863215616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Median Household Income&apos; THEN [Median Household Income]&#10;WHEN &apos;Estimated Minimum Income Requirement&apos; THEN [Estimated Minimum Income Requirement]&#10;WHEN &apos;Affordability Gap&apos; THEN [Calculation_729934995703169024]&#10;END' />
            </column>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_729934995703169024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income]-[Estimated Minimum Income Requirement]' />
            </column>
            <column caption='Affordable Income Requirement' datatype='real' name='[Calculation_729934995987292162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Estimated Minimum Income Requirement] &lt;= [Median Household Income]&#10;THEN [Estimated Minimum Income Requirement]&#10;END' />
            </column>
            <column caption='Unaffordable Income Requirement' datatype='real' name='[Calculation_729934995987402755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Estimated Minimum Income Requirement] &gt; [Median Household Income]&#10;THEN [Estimated Minimum Income Requirement]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2142728272863215616]' derivation='Sum' name='[sum:Calculation_2142728272863215616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729934995703169024]' derivation='Sum' name='[sum:Calculation_729934995703169024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729934995987292162]' derivation='Sum' name='[sum:Calculation_729934995987292162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729934995987402755]' derivation='Sum' name='[sum:Calculation_729934995987402755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Minimum Income Requirement]' derivation='Sum' name='[sum:Estimated Minimum Income Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Calculation_729934995987292162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Median Household Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Calculation_729934995987402755:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[none:City:nk]' direction='DESC' using='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Calculation_2142728272863215616:qk]' />
          <slices>
            <column>[federated.0pmp93g08sn9661gzgrth0a45ojn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Estimated Minimum Income Requirement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Calculation_729934995703169024:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmp93g08sn9661gzgrth0a45ojn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmp93g08sn9661gzgrth0a45ojn].[none:City:nk]</rows>
        <cols>([federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Estimated Minimum Income Requirement:qk] + [federated.0pmp93g08sn9661gzgrth0a45ojn].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Affordability on Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing (HousingAffordability)' name='federated.0pmp93g08sn9661gzgrth0a45ojn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pmp93g08sn9661gzgrth0a45ojn'>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_729934995703169024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Household Income]-[Estimated Minimum Income Requirement]' />
            </column>
            <column caption='ABS Affordability Gap' datatype='real' name='[Calculation_729934995703336961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_729934995703169024])' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated Minimum Income Requirement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Household Income]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_729934995703169024]' derivation='Sum' name='[sum:Calculation_729934995703169024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729934995703336961]' derivation='Sum' name='[sum:Calculation_729934995703336961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Calculation_729934995703169024:qk]' />
              <size column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[sum:Calculation_729934995703336961:qk]' />
              <lod column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[none:State:nk]' />
              <lod column='[federated.0pmp93g08sn9661gzgrth0a45ojn].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmp93g08sn9661gzgrth0a45ojn].[Latitude (generated)]</rows>
        <cols>[federated.0pmp93g08sn9661gzgrth0a45ojn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
          <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
          <members>
            <member value='&quot;Median Household Income&quot;' />
            <member value='&quot;Estimated Minimum Income Requirement&quot;' />
            <member value='&quot;Affordability Gap&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87750' id='7' param='horz' type='layout-flow' w='98770' x='615' y='11250'>
            <zone h='87750' id='5' type='layout-basic' w='98770' x='615' y='11250'>
              <zone h='87750' id='3' name='Gantt Chart' show-title='false' w='98770' x='615' y='11250'>
              </zone>
            </zone>
          </zone>
          <zone h='10250' id='9' is-centered='0' param='C:/Users/zbois/Desktop/MS Program/MSBA70250 Data Visualization/Tableau Workbooks/Housing Affordability Solution.twb Files/Users/berlacher/Desktop/Notre Dame/2020 Spring ITAO 30240-03/2020-01-28 Class 5/Class Exercise/Mendoza Business Logo.png' type='bitmap' w='98770' x='615' y='1000'>
          </zone>
        </zone>
        <zone fixed-size='160' h='11375' id='6' is-fixed='true' param='vert' type='layout-flow' w='29900' x='64100' y='2125'>
          <zone h='8500' id='8' name='Gantt Chart' pane-specification-id='2' param='[federated.0pmp93g08sn9661gzgrth0a45ojn].[:Measure Names]' show-title='false' type='color' w='29900' x='64100' y='2125'>
          </zone>
        </zone>
        <zone h='3250' id='10' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='22300' x='37000' y='4000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
          <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
          <members>
            <member value='&quot;Median Household Income&quot;' />
            <member value='&quot;Estimated Minimum Income Requirement&quot;' />
            <member value='&quot;Affordability Gap&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88000' id='7' param='horz' type='layout-flow' w='98770' x='615' y='11000'>
            <zone h='88000' id='5' type='layout-basic' w='98770' x='615' y='11000'>
              <zone h='88000' id='3' name='Gantt Chart (updated)' show-title='false' w='98770' x='615' y='11000'>
              </zone>
            </zone>
          </zone>
          <zone h='10000' id='10' is-centered='0' param='C:/Users/zbois/Desktop/MS Program/MSBA70250 Data Visualization/Tableau Workbooks/Housing Affordability Solution.twb Files/Users/berlacher/Desktop/Notre Dame/2020 Spring ITAO 30240-03/2020-01-28 Class 5/Class Exercise/Mendoza Business Logo.png' type='bitmap' w='98770' x='615' y='1000'>
          </zone>
        </zone>
        <zone h='4375' id='9' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='25600' x='39800' y='2000' />
        <zone h='7500' id='8' name='Gantt Chart (updated)' pane-specification-id='2' param='[federated.0pmp93g08sn9661gzgrth0a45ojn].[:Measure Names]' show-title='false' type='shape' w='29300' x='66700' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
