<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sniping Start Time' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6.9800000000000004'>
        <calculation class='tableau' formula='6.9800000000000004' />
      </column>
    </datasource>
    <datasource caption='eBay Auction' inline='true' name='federated.16pbvg61a3b3xc12mhi4w077m6gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eBay Auction' name='excel-direct.0m4sjqq1m2npvy13ut8mk0q81inw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zbois/Desktop/MS Program/MSBA70250 Data Visualization/Tableau Spreadsheets/eBay Auction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m4sjqq1m2npvy13ut8mk0q81inw' name='Auction' table='[Auction$]' type='table'>
          <columns gridOrigin='A1:I4754:no:A1:I4754:0' header='yes' outcome='6'>
            <column datatype='integer' name='auctionid' ordinal='0' />
            <column datatype='real' name='bidtime' ordinal='1' />
            <column datatype='real' name='bid' ordinal='2' />
            <column datatype='string' name='bidder' ordinal='3' />
            <column datatype='integer' name='bidderrate' ordinal='4' />
            <column datatype='real' name='openbid' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='item' ordinal='7' />
            <column datatype='string' name='auction_type' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[auctionid]</local-name>
            <parent-name>[Auction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bidtime]</local-name>
            <parent-name>[Auction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid]</local-name>
            <parent-name>[Auction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bidder]</local-name>
            <parent-name>[Auction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bidderrate]</local-name>
            <parent-name>[Auction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openbid]</local-name>
            <parent-name>[Auction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Auction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[Auction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction_type]</local-name>
            <parent-name>[Auction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sniper Bid' datatype='integer' name='[Calculation_517069544166178816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [bidtime] &gt; [Parameters].[Parameter 1]&#13;&#10;Then 1&#13;&#10;Else 0&#13;&#10;END' />
      </column>
      <column caption='Relative Bidttime' datatype='real' default-format='p0%' name='[Calculation_632192812071247873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bidtime])/SUM(INT([Calculation_632192812075528194]))' />
      </column>
      <column caption='Left Auction Type Digit' datatype='string' name='[Calculation_632192812075528194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Left([auction_type],1)' />
      </column>
      <column caption='Sniper Bid Relative' datatype='integer' name='[Calculation_632192812079562755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_632192812071247873] &lt; [Parameters].[Parameter 1]&#13;&#10;Then 1&#13;&#10;Else 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Auction Type' datatype='string' name='[auction_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Auctionid' datatype='integer' name='[auctionid]' role='dimension' type='ordinal' />
      <column caption='Bid' datatype='real' name='[bid]' role='measure' type='quantitative' />
      <column caption='Bidder' datatype='string' name='[bidder]' role='dimension' type='nominal' />
      <column caption='Bidderrate' datatype='integer' name='[bidderrate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bidtime' datatype='real' name='[bidtime]' role='dimension' type='ordinal' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Openbid' datatype='real' name='[openbid]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.387569' measure-ordering='alphabetic' measure-percentage='0.473492' parameter-percentage='0.13894' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sniping Start Time' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6.9800000000000004'>
          <calculation class='tableau' formula='6.9800000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation 1 '>
      <table>
        <view>
          <datasources>
            <datasource caption='eBay Auction' name='federated.16pbvg61a3b3xc12mhi4w077m6gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sniping Start Time' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6.9800000000000004'>
              <calculation class='tableau' formula='6.9800000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16pbvg61a3b3xc12mhi4w077m6gf'>
            <column caption='Sniper Bid' datatype='integer' name='[Calculation_517069544166178816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [bidtime] &gt; [Parameters].[Parameter 1]&#13;&#10;Then 1&#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column caption='Auction Type' datatype='string' name='[auction_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Auctionid' datatype='integer' name='[auctionid]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bidtime' datatype='real' name='[bidtime]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[auction_type]' derivation='None' name='[none:auction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[auctionid]' derivation='None' name='[none:auctionid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517069544166178816]' derivation='Sum' name='[sum:Calculation_517069544166178816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk]'>
            <groupfilter from='&quot;3 day auction&quot;' function='range' level='[none:auction_type:nk]' to='&quot;7 day auction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk]'>
            <groupfilter function='member' level='[none:item:nk]' member='&quot;Xbox game console&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk]</column>
            <column>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auctionid:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:price:qk]</rows>
        <cols>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[sum:Calculation_517069544166178816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='eBay Auction' name='federated.16pbvg61a3b3xc12mhi4w077m6gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sniping Start Time' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6.9800000000000004'>
              <calculation class='tableau' formula='6.9800000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16pbvg61a3b3xc12mhi4w077m6gf'>
            <column caption='Sniper Bid' datatype='integer' name='[Calculation_517069544166178816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [bidtime] &gt; [Parameters].[Parameter 1]&#13;&#10;Then 1&#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column caption='Auction Type' datatype='string' name='[auction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_517069544166178816]' derivation='Avg' name='[avg:Calculation_517069544166178816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bidderrate]' derivation='Avg' name='[avg:bidderrate:qk]' pivot='key' type='quantitative' />
            <column caption='Bidder' datatype='string' name='[bidder]' role='dimension' type='nominal' />
            <column caption='Bidderrate' datatype='integer' name='[bidderrate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bidtime' datatype='real' name='[bidtime]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[auction_type]' derivation='None' name='[none:auction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[bidder]' derivation='None' name='[none:bidder:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk]'>
            <groupfilter from='&quot;3 day auction&quot;' function='range' level='[none:auction_type:nk]' to='&quot;7 day auction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk]'>
            <groupfilter function='member' level='[none:item:nk]' member='&quot;Xbox game console&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk]</column>
            <column>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:bidder:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:Calculation_517069544166178816:qk]</rows>
        <cols>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:bidderrate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identify Sniping Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='eBay Auction' name='federated.16pbvg61a3b3xc12mhi4w077m6gf' />
          </datasources>
          <datasource-dependencies datasource='federated.16pbvg61a3b3xc12mhi4w077m6gf'>
            <column caption='Auction Type' datatype='string' name='[auction_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Auctionid' datatype='integer' name='[auctionid]' role='dimension' type='ordinal' />
            <column caption='Bid' datatype='real' name='[bid]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bidtime' datatype='real' name='[bidtime]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[auction_type]' derivation='None' name='[none:auction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[auctionid]' derivation='None' name='[none:auctionid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[bid]' derivation='Sum' name='[sum:bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bidtime]' derivation='Sum' name='[sum:bidtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk]'>
            <groupfilter function='member' level='[none:auction_type:nk]' member='&quot;7 day auction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk]'>
            <groupfilter function='member' level='[none:item:nk]' member='&quot;Xbox game console&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk]</column>
            <column>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[sum:bidtime:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='6.9000000000000004' value-column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[sum:bidtime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auctionid:ok] * [federated.16pbvg61a3b3xc12mhi4w077m6gf].[sum:bid:qk])</rows>
        <cols>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[sum:bidtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1a'>
      <table>
        <view>
          <datasources>
            <datasource caption='eBay Auction' name='federated.16pbvg61a3b3xc12mhi4w077m6gf' />
          </datasources>
          <datasource-dependencies datasource='federated.16pbvg61a3b3xc12mhi4w077m6gf'>
            <column caption='Relative Bidttime' datatype='real' default-format='p0%' name='[Calculation_632192812071247873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bidtime])/SUM(INT([Calculation_632192812075528194]))' />
            </column>
            <column caption='Left Auction Type Digit' datatype='string' name='[Calculation_632192812075528194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([auction_type],1)' />
            </column>
            <column caption='Auction Type' datatype='string' name='[auction_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Auctionid' datatype='integer' name='[auctionid]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bidtime' datatype='real' name='[bidtime]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[auction_type]' derivation='None' name='[none:auction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[auctionid]' derivation='None' name='[none:auctionid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632192812071247873]' derivation='User' name='[usr:Calculation_632192812071247873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk]'>
            <groupfilter from='&quot;3 day auction&quot;' function='range' level='[none:auction_type:nk]' to='&quot;7 day auction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk]'>
            <groupfilter function='member' level='[none:item:nk]' member='&quot;Xbox game console&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk]</column>
            <column>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auctionid:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:price:qk]</rows>
        <cols>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[usr:Calculation_632192812071247873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1c'>
      <table>
        <view>
          <datasources>
            <datasource caption='eBay Auction' name='federated.16pbvg61a3b3xc12mhi4w077m6gf' />
          </datasources>
          <datasource-dependencies datasource='federated.16pbvg61a3b3xc12mhi4w077m6gf'>
            <column caption='Relative Bidttime' datatype='real' default-format='p0%' name='[Calculation_632192812071247873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bidtime])/SUM(INT([Calculation_632192812075528194]))' />
            </column>
            <column caption='Left Auction Type Digit' datatype='string' name='[Calculation_632192812075528194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([auction_type],1)' />
            </column>
            <column caption='Auction Type' datatype='string' name='[auction_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Auctionid' datatype='integer' name='[auctionid]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bidtime' datatype='real' name='[bidtime]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[auction_type]' derivation='None' name='[none:auction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[auctionid]' derivation='None' name='[none:auctionid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632192812071247873]' derivation='User' name='[usr:Calculation_632192812071247873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk]'>
            <groupfilter from='&quot;3 day auction&quot;' function='range' level='[none:auction_type:nk]' to='&quot;7 day auction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk]'>
            <groupfilter function='member' level='[none:item:nk]' member='&quot;Xbox game console&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk]</column>
            <column>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auctionid:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:price:qk]</rows>
        <cols>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[usr:Calculation_632192812071247873:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Negative and Weak Correlation from an R-squared value of .02</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.032574263817980023'>
                  <node-reference>
                    <axis>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[usr:Calculation_632192812071247873:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='292.10904737903246'>
                  <node-reference>
                    <axis>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.23267331298557159'>
                  <node-reference>
                    <axis>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[usr:Calculation_632192812071247873:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='183.76314616935497'>
                  <node-reference>
                    <axis>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question 1d'>
      <table>
        <view>
          <datasources>
            <datasource caption='eBay Auction' name='federated.16pbvg61a3b3xc12mhi4w077m6gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sniping Start Time' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6.9800000000000004'>
              <calculation class='tableau' formula='6.9800000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16pbvg61a3b3xc12mhi4w077m6gf'>
            <column caption='Sniper Bid' datatype='integer' name='[Calculation_517069544166178816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [bidtime] &gt; [Parameters].[Parameter 1]&#13;&#10;Then 1&#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column caption='Auction Type' datatype='string' name='[auction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_517069544166178816]' derivation='Avg' name='[avg:Calculation_517069544166178816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bidderrate]' derivation='Avg' name='[avg:bidderrate:qk]' pivot='key' type='quantitative' />
            <column caption='Bidder' datatype='string' name='[bidder]' role='dimension' type='nominal' />
            <column caption='Bidderrate' datatype='integer' name='[bidderrate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bidtime' datatype='real' name='[bidtime]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[auction_type]' derivation='None' name='[none:auction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[bidder]' derivation='None' name='[none:bidder:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk]'>
            <groupfilter from='&quot;3 day auction&quot;' function='range' level='[none:auction_type:nk]' to='&quot;7 day auction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk]'>
            <groupfilter function='member' level='[none:item:nk]' member='&quot;Xbox game console&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk]</column>
            <column>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:bidder:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:Calculation_517069544166178816:qk]</rows>
        <cols>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:bidderrate:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Extremely Weak, Positive Correlation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='824.83818737270872'>
                  <node-reference>
                    <axis>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:bidderrate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.46527494908350292'>
                  <node-reference>
                    <axis>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:Calculation_517069544166178816:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2075.7196537678205'>
                  <node-reference>
                    <axis>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:bidderrate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.24348268839103859'>
                  <node-reference>
                    <axis>[federated.16pbvg61a3b3xc12mhi4w077m6gf].[avg:Calculation_517069544166178816:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='eBay Auction' name='federated.16pbvg61a3b3xc12mhi4w077m6gf' />
          </datasources>
          <datasource-dependencies datasource='federated.16pbvg61a3b3xc12mhi4w077m6gf'>
            <column caption='Auction Type' datatype='string' name='[auction_type]' role='dimension' type='nominal' />
            <column caption='Bid' datatype='real' name='[bid]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bidtime' datatype='real' name='[bidtime]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[auction_type]' derivation='None' name='[none:auction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[bid]' derivation='Sum' name='[sum:bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bidtime]' derivation='Sum' name='[sum:bidtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:item:nk] * [federated.16pbvg61a3b3xc12mhi4w077m6gf].[sum:bid:qk])</rows>
        <cols>([federated.16pbvg61a3b3xc12mhi4w077m6gf].[none:auction_type:nk] * [federated.16pbvg61a3b3xc12mhi4w077m6gf].[sum:bidtime:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
